<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>豆豆</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 900px; 
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 20px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="/static/css/bootstrap-responsive.min.css" rel="stylesheet">
  </head>

  <body>

<div class="container-narrow">

    <div class="masthead">
      <div class="row">
        <div class="span2">
          <h3 class="muted">豆豆</h3>
	  <p><a href="#">登录</a>|<a href="#">注册</a></p>
        </div>
	<div class="span4 offset5">
            <div class="nav nav-tabs pull-right">
              <li><a href="#">首页</a></li>
	      <li class="dropdown">
	        <a class="dropdown-toggle" data-toggle="dropdown" href="#">作品集<b class="caret"></b></a>
	          <ul class="dropdown-menu">
		    <li><a href="#">风景</a></li>
		    <li><a href="#">静物</a></li>
		    <li><a href="#">简约</a></li>
	          </ul>
	      </li>
	      <li class="dropdown">
	        <a class="dropdown-toggle" data-toggle="dropdown" href="#">博客<b class="caret"></b></a>
	          <ul class="dropdown-menu">
		    <li><a href="#">管理博客</a></li>
	          </ul>
	      </li>
              <li><a href="#">联系我们</a></li>
            </div>
	</div>
      </div>
    </div>

<div id='content'>
    {%block content%}content test{%endblock%}
</div>

      <hr>
      <div class="footer">
        <p>&copy; Company 2013</p>
      </div>

</div> <!-- /container -->

    <script src="//cdnjs.bootcss.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>

  </body>
</html>
